<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classificador de Nível de Herói</title>
  <link rel="stylesheet" href="assets/estilos.css">
</head>
<body>
<container>
  <h1>Classificador do Nível de Herói</h1><br>
  <label for="nome">Nome do Herói:</label>
  <input type="text" id="nome" placeholder="Digite o nome do herói"><br><br>

  <label for="xp">Experiência (XP):</label>
  <input type="number" id="xp" placeholder="Digite a quantidade de XP. Ex 5000."><br><br>

  <button onclick="classificarHeroi()">Classificar Nível</button>
  <p id="resultado"></p>
  </container>

  <script src="assets/script.js"></script>
</body>
</html>